{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-85DDCPL\\SQLEXPRESS;Database=ControlEstRegistros;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "07a7a6a0005ff02161d37f7e58cd8ed7c80b218ac55e8b7497d69a7f5c350981",
    "Issuer": "Control_Estadistico_Web",
    "Audience": "Control_Estadistico_Web_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
